<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Denalia Zhi | The Journey</title>

<link href="images/logo.png" rel="icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand"><img src="images/logo.svg" class="logo"></a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">work</a></li>
                    <li><a href="play.html">play</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="https://www.linkedin.com/in/denaliazhi/" class="fa fa-linkedin"></a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Project Section -->

<section id="single-project">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h1 class="project_title">The Journey</h1>
                    <div class="reveal-text">
                         <p>Digital Tools Final Project</p>
                         <span class="extra-text">OUART-UT 823 in the NYU Course Catalogue</span>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <img src="images/journey-1.gif" class="img-responsive" alt="Project cover photo">
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-12 col-sm-12 text-center">
                         <hr>
                         <h4 class="proj-overview">One of my Pinterest-inspired travel dreams is to take a cross-continental road trip in a vintage volkswagen van. 
                              Through this project, I've made that dream a (virtual) reality. 
                              Follow the journey of my pink VW across a series of fictitious landscapes, from the rusty sands of the "Sahararizona" at sunrise to the purple mountain majesty of a camp site at sundown.</h4>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <img src="images/journey-2.gif" class="img-responsive" alt="Project cover photo">
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <img src="images/journey-3.gif" class="img-responsive" alt="Project cover photo">
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <img src="images/journey-4.gif" class="img-responsive" alt="Project cover photo">
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <img src="images/journey-5.gif" class="img-responsive" alt="Project cover photo">
                    </div>

               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="col-md-12 col-sm-12 text-center">
          <p>Let's chat <a href="mailto:daz271@nyu.edu"><span class="bounce">&#9749</span> daz271@nyu.edu</a></p>
     </div>
 </footer>


<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    window.addEventListener("load", function () {
         const loader = document.querySelector(".loader");
         loader.className += " hidden";
    });
</script>
<script src="js/filter.js"></script>

</body>
</html>